<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Love ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ask.css">
</head>
<body>
    <div class="video-bg">
        <video autoplay muted loop playsinline id="bgVideo">
            <source src="bgvid1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="container">
        <div class="proposal-box">
            <h1>Will You Be My Girlfriend? 💝</h1>
            <p class="love-message">I promise to make you smile every day, to be there in your ups and downs, and to cherish every moment with you. Let's write our own love story together loveee.</p>
            <div class="buttons">
                <button class="yes-btn">Yes lovee! 💖</button>
                <button class="no-btn">No 💔</button>
            </div>
            <div class="message" id="message">noo, yes ra love HAHAHA <33</div>
        </div>
    </div>

    <script src="ask.js"></script>
</body>
</html>
