* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    height: -webkit-fill-available;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    overflow: hidden;
    background: #000;
    position: fixed;
    width: 100%;
}

.video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-bg video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    filter: brightness(0.7);
}

.container {
    min-height: 100vh;
    min-height: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.proposal-box {
    background: rgba(255, 192, 203, 0.15);
    padding: clamp(20px, 5vw, 35px);
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 2px solid rgba(255, 182, 193, 0.3);
    width: min(90%, 400px);
    margin: auto;
    box-shadow: 0 8px 32px rgba(255, 105, 180, 0.2);
    animation: glowingBorder 2s infinite alternate;
}

@keyframes glowingBorder {
    from {
        box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
    }
    to {
        box-shadow: 0 0 30px rgba(255, 20, 147, 0.5);
    }
}

h1 {
    font-family: 'Dancing Script', cursive;
    color: #fff;
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: clamp(15px, 4vw, 20px);
    text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.5);
    padding: 0 10px;
}

.love-message {
    color: #fff;
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    line-height: 1.6;
    margin-bottom: clamp(20px, 5vw, 30px);
    padding: 0 clamp(5px, 2vw, 10px);
    opacity: 0.9;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.buttons {
    display: flex;
    gap: clamp(10px, 3vw, 20px);
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

button {
    padding: clamp(8px, 2vw, 12px) clamp(15px, 4vw, 25px);
    border: none;
    border-radius: 25px;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    touch-action: manipulation;
}

.yes-btn {
    background: linear-gradient(45deg, #ff69b4, #ff8da1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
}

.yes-btn:hover, .yes-btn:active {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    box-shadow: 0 5px 20px rgba(255, 20, 147, 0.6);
}

.no-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 2px solid rgba(255, 192, 203, 0.3);
    position: relative;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.message {
    color: #ff69b4;
    font-size: clamp(0.9rem, 2.5vw, 1.1rem);
    margin-top: clamp(15px, 4vw, 20px);
    opacity: 0;
    transition: opacity 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.message.show {
    opacity: 1;
}

.celebration-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 1s ease;
}

.celebration-content {
    text-align: center;
    padding: 20px;
    max-width: 90%;
}

.celebration-message {
    color: #fff;
    font-size: clamp(1.2rem, 4vw, 1.8rem);
    margin: 20px 0;
    opacity: 0;
    transition: opacity 1s ease;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.5);
}

.floating-celebration-heart {
    position: fixed;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    pointer-events: none;
    z-index: 1001;
    animation: floatUp 5s ease-in-out;
}

.button-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

.continue-btn {
    background: linear-gradient(45deg, #ff69b4, #ff8da1);
    color: white;
    border: none;
    padding: clamp(12px, 3vw, 15px) clamp(25px, 5vw, 30px);
    border-radius: 25px;
    font-size: clamp(1rem, 3vw, 1.2rem);
    cursor: pointer;
    animation: fadeIn 1s ease;
    font-family: 'Poppins', sans-serif;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
    transition: all 0.3s ease;
}

.continue-btn:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, #ff1493, #ff69b4);
    box-shadow: 0 5px 20px rgba(255, 20, 147, 0.6);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-20vh) scale(1);
        opacity: 0;
    }
}

/* iPhone-specific fixes */
@supports (-webkit-touch-callout: none) {
    body {
        min-height: -webkit-fill-available;
    }
    .container {
        min-height: -webkit-fill-available;
    }
}

/* Small phones */
@media (max-width: 360px) {
    .proposal-box {
        padding: 15px;
    }
    
    .buttons {
        gap: 8px;
    }
}

/* Landscape mode */
@media (max-height: 500px) and (orientation: landscape) {
    .proposal-box {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }
    
    .love-message {
        font-size: 0.9rem;
        margin-bottom: 15px;
    }
    
    .buttons {
        gap: 10px;
        margin-bottom: 10px;
    }
    
    button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
