<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Heart ❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="compliments.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="bgvid2.mp4" type="video/mp4">
        </video>
    </div>












    <div class="container">
        <div class="compliments-section">
            <div class="image-carousel">
                <img src="pics/pic1.jpg" class="carousel-img active" alt="Us 1">
                <img src="pics/pic2.jpg" class="carousel-img" alt="Us 2">
                <img src="pics/pic3.jpg" class="carousel-img" alt="Us 3">
                <img src="pics/pic4.jpg" class="carousel-img active" alt="Us 4">
                <img src="pics/pic5.jpg" class="carousel-img" alt="Us 5">
                <img src="pics/pic6.jpg" class="carousel-img" alt="Us 6">
                <div class="progress-bar"></div>
            </div>
            <div class="message-box">
                <div class="message active">
                    <h2>Tanawa ng picture sa taas love!!</h2>
                    
                    <p style="font-size: 30px;" >Gwapahaa nmoo oyy!!</p>
                    <p style="font-size: 20px;" > naa i sultii si zsian nmo lovee <33  </p>
                    <button class="next-message-btn">click me lovee! ❤️</button>
                </div>
                <div class="message">
                    <h2>My Special Someoneee 💝</h2>
                    <p>Every time I see you smile love, ga ngislit nas zsiannn, Your presence makes my life so much better.  I'm so grateful to have you in my life loveee!!.</p>
                    <button class="next-message-btn">Next Message ❤️</button>
                </div>
                <div class="message">
                    <h2>My lighttt ☀️</h2>
                    <p>You brighten up my darkest days. Your laugh is my favorite sound cutiee kaayu ka love, and seeing you happy makes my whole day perfect. You're the reason I smile even when I'm tired. gana kaayos zsiaan makakitas ka gwapaa nmoo oyy!</p>
                    <button class="next-message-btn">Next Message ❤️</button>
                </div>
                <div class="message">
                    <h2>My Forever Person 💖</h2>
                    <p>I love everything about youuu, the way you make me feel so loved and valued, how your presence makes everything brighter, and how every moment with you feels like it was meant to be. You’ll always be my favorite person.</p>                    <button class="next-message-btn">Next Message ❤️</button>
                </div>
                <div class="message">
                    <h2>The Most Beautiful Person 💖</h2>
                    <p>gwapaa kaayuuuu sobraa mag ngislit nas zsiaan mo smile ka loveee kay gwapaa kaayu oy!!, chadaa kaayu kag mataa loveee, Everything about you is beautiful to me, grabe pag code nmo love masterpiece jud.</p>
                    <button class="next-message-btn">Next Message ❤️</button>
                </div>
                
                <div class="message">
                    <h2>My safe place 💗</h2>
                    <p>You make my heart so full of joy. The way you care, the way you love, the way you make everything better just by being you. I'm so lucky to have you in my life my lovee<33.</p>
                    <button class="next-message-btn">Next Message ❤️</button>
                </div>
                <div class="message">
                    <h2>My Everything 💝</h2>
                    <p>You're my first thought in the morning and my last thought at night. Your love makes me want to be a better person. You're my motivation, my inspiration, my everything. Thank you for always being there, for understanding me, for making me laugh. You're not just my love, you're my best friend, my partner, my favorite person in the whole world. perfect complete package my loveee</p>
                    <a href="poem.html" class="next-message-btn final-message" style="text-decoration: none;" >Continue <33</a>
                </div>
            </div>
        </div>
    </div>
    <script src="compliments.js"></script>
</body>
</html>
