.compliments-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.image-carousel {
    width: 100%;
    max-width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    margin: 0 auto;
}

.carousel-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel-img.active {
    opacity: 1;
}

.message-box {
    width: 100%;
    max-width: 500px;
    position: relative;
    color: white;
    text-align: center;
    margin: 20px auto 0;
    height: auto;
    min-height: 150px;
}

.message {
    position: absolute;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    pointer-events: none;
}

.message.active {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
}

.message h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.message p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
    line-height: 1.4;
}

.poem-message {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.poem-message::before {
    content: '❤️';
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    opacity: 0.5;
}

.poem-message::after {
    content: '❤️';
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    opacity: 0.5;
}

.poem-text {
    font-family: 'Dancing Script', cursive;
    font-size: 24px;
    line-height: 1.8;
    color: #4a4a4a;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.poem-line {
    display: block;
    margin: 10px 0;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.progress-bar {
    width: 70%;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin: 12px auto;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.progress-bar::after {
    content: '';
    display: block;
    width: 0;
    height: 100%;
    background: red;
    animation: progress 7s linear infinite;
}

.next-message-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1.5px solid white;
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    margin: 5px 0;
    position: relative;
    z-index: 10;
}

.next-message-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

@keyframes progress {
    0% { width: 0; }
    100% { width: 100%; }
}

/* Mobile Optimization */
@media (max-width: 480px) {
    .compliments-section {
        padding: 15px;
        height: 100vh;
    }

    .image-carousel {
        height: 250px;
        width: 100%;
        margin-bottom: 10px;
    }

    .message-box {
        width: 100%;
        min-height: 130px;
    }

    .message {
        padding: 15px;
    }

    .message h2 {
        font-size: 1.3rem;
        margin-bottom: 8px;
    }

    .message p {
        font-size: 0.85rem;
        line-height: 1.3;
        margin-bottom: 12px;
    }

    .next-message-btn {
        padding: 6px 16px;
        font-size: 0.85rem;
    }
}

/* Extra Small Devices */
@media (max-width: 360px) {
    .image-carousel {
        height: 200px;
    }

    .message h2 {
        font-size: 1.2rem;
    }

    .message p {
        font-size: 0.8rem;
    }

    .next-message-btn {
        padding: 5px 14px;
        font-size: 0.8rem;
    }
}
