<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Transforms</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff6b6b, #ffa6a6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .heart-container {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .heart-particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            opacity: 0;
            transition: all 2s ease;
        }

        .heart-shape {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            transform: rotate(45deg);
            opacity: 0;
            transition: all 2s ease;
        }

        .heart-shape::before,
        .heart-shape::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
        }

        .heart-shape::before {
            left: -100px;
        }

        .heart-shape::after {
            top: -100px;
        }

        .message {
            position: absolute;
            bottom: -100px;
            text-align: center;
            color: white;
            font-size: 24px;
            opacity: 0;
            transition: opacity 1s ease;
        }

        .continue-btn {
            position: absolute;
            bottom: -150px;
            padding: 10px 20px;
            background-color: white;
            color: #ff6b6b;
            border: none;
            border-radius: 25px;
            font-size: 18px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .continue-btn:hover {
            background-color: #ff6b6b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heart-container">
        <div class="heart-shape"></div>
        <div class="message">Our Love Transforms ❤️</div>
        <button class="continue-btn">Continue Our Journey</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const heartContainer = document.querySelector('.heart-container');
            const heartShape = document.querySelector('.heart-shape');
            const message = document.querySelector('.message');
            const continueBtn = document.querySelector('.continue-btn');

            function createParticles(count) {
                for (let i = 0; i < count; i++) {
                    const particle = document.createElement('div');
                    particle.classList.add('heart-particle');
                    
                    particle.style.left = `${Math.random() * 300}px`;
                    particle.style.top = `${Math.random() * 300}px`;
                    
                    heartContainer.appendChild(particle);
                }
            }

            function animateParticles() {
                const particles = document.querySelectorAll('.heart-particle');
                particles.forEach((particle, index) => {
                    setTimeout(() => {
                        particle.style.opacity = 1;
                        particle.style.transform = `translate(${Math.random() * 50 - 25}px, ${Math.random() * 50 - 25}px)`;
                    }, index * 50);
                });
            }

            function formHeartShape() {
                setTimeout(() => {
                    heartShape.style.opacity = 1;
                }, 2000);
            }

            function showFinalElements() {
                setTimeout(() => {
                    message.style.opacity = 1;
                    continueBtn.style.opacity = 1;
                }, 4000);
            }

            createParticles(50);
            
            setTimeout(() => {
                animateParticles();
                formHeartShape();
                showFinalElements();
            }, 500);

            continueBtn.addEventListener('click', () => {
                window.location.href = 'next_page.html'; 
            });
        });
    </script>
</body>
</html>
