<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch My Love ❤️</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
            background: linear-gradient(135deg, #ff6b6b, #ff8e8e);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .video-background video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }

        .game-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.2s;
        }

        .score-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            z-index: 100;
            text-align: center;
        }

        .score {
            font-size: 1.5rem;
            color: #ff4b6e;
            margin: 0;
        }

        .heart {
            position: absolute;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s;
            font-size: 2.5rem;
            animation: float 3s ease-in-out infinite;
            z-index: 10;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        .heart:hover {
            transform: scale(1.2);
        }

        /* Make hearts bigger on mobile */
        @media (max-width: 768px) {
            .heart {
                font-size: 3rem;
            }
            .score-container {
                top: 10px;
                padding: 8px 16px;
            }
            .progress-bar {
                top: 50px;
            }
            .message-popup {
                font-size: 1.2rem;
                padding: 10px 20px;
            }
        }

        .message-popup {
            position: fixed;
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            color: #ff4b6e;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            z-index: 1000;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes messageFloat {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(0);
            }
            10% {
                opacity: 1;
                transform: translateX(-50%) translateY(-20px);
            }
            90% {
                opacity: 1;
                transform: translateX(-50%) translateY(-20px);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) translateY(-40px);
            }
        }

        .message-popup.show {
            animation: messageFloat 3s ease-in-out forwards;
        }

        .final-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            display: none;
        }

        .final-message h2 {
            font-family: 'Dancing Script', cursive;
            color: #ff4b6e;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .final-message p {
            color: #666;
            margin-bottom: 25px;
        }

        .continue-btn {
            background: #ff4b6e;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: transform 0.2s, background 0.2s;
        }

        .continue-btn:hover {
            background: #ff3356;
            transform: scale(1.05);
        }

        .progress-bar {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            overflow: hidden;
        }

        .progress {
            width: 0%;
            height: 100%;
            background: #ff4b6e;
            transition: width 0.3s;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(200px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .game-instructions {
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.4s;
        }

        #game-canvas {
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.6s;
        }

        .heart-count {
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.8s;
        }

        /* Instruction Popup Styles */
        .instruction-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .instruction-popup.show {
            opacity: 1;
            pointer-events: all;
        }

        .instruction-card {
            background: white;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 90%;
            width: 350px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }

        .instruction-popup.show .instruction-card {
            transform: scale(1);
        }

        .instruction-card h2 {
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .instruction-card p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .instruction-card .heart-icon {
            font-size: 50px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="bgvid2.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="score-container">
        <p class="score">Hearts collected: <span id="score">0</span></p>
    </div>
    
    <div class="progress-bar">
        <div class="progress" id="progress"></div>
    </div>

    <div class="game-container" id="gameContainer"></div>

    <div class="final-message" id="finalMessage">
        <h2>You've Caught All My Love! 💖</h2>
        <p>Now I have something special to ask you...</p>
        <button class="continue-btn" onclick="window.location.href='ask.html'">Continue ❤️</button>
    </div>

    <!-- Instruction Popup -->
    <div class="instruction-popup" id="instructionPopup">
        <div class="instruction-card">
            <div class="heart-icon">❤️</div>
            <h2>Heart Catching Game</h2>
            <p>Collect all 10 hearts by tapping them as they appear!</p>
            <p>Tap anywhere to start</p>
        </div>
    </div>

    <script src="hearts.js"></script>
</body>
</html>
