<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }







        .container {
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.2s;
        }



.welcome-section


        .welcome-section {
            animation: slideUp 1s ease-out forwards;
            opacity: 0;
            animation-delay: 0.4s;
        }

        .heart-animation {
            animation: slideUp 1s ease-out forwards, pulse 2s infinite;
            opacity: 0;
            animation-delay: 0.6s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="bgvid1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <div class="welcome-section">
            <div class="heart-animation">❤️</div>
            <h1 class="title">hiii loveee <333 </h1>
            <p class="subtitle"> Mao ni ang secrett gi gama ni zsian!! <br> <br>
                tap anywhere to begin our journey... <br> I lovee youu!!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
