<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Poem For You</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Cormorant Garamond', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            background: #f9f2f2;
        }

        .video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            filter: brightness(0.5);
        }

        .poem-container {
            max-width: 600px;
            width: 90%;
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid #d4af37;
            border-radius: 0;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            padding: 40px;
            text-align: center;
            position: relative;
            z-index: 1;
            animation: fadeIn 1.5s ease-out forwards;
            opacity: 0;
            margin: 20px;
        }

        .poem-container::before, .poem-container::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid #d4af37;
        }

        .poem-container::before {
            top: -10px;
            left: -10px;
            border-right: none;
            border-bottom: none;
        }

        .poem-container::after {
            bottom: -10px;
            right: -10px;
            border-left: none;
            border-top: none;
        }

        .poem-title {
            font-family: 'Playfair Display', serif;
            color: #8b0000;
            font-size: 2.5rem;
            margin-bottom: 30px;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
            animation: fadeIn 1.5s ease-out forwards;
            opacity: 0;
            animation-delay: 0.5s;
        }

        .poem-text {
            font-size: 1.4rem;
            line-height: 1.8;
            color: #2c1810;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
            font-style: italic;
            animation: fadeIn 1.5s ease-out forwards;
            opacity: 0;
            animation-delay: 0.8s;
        }

        .poem-line {
            display: block;
            margin: 20px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1.2s ease;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .poem-line.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .continue-btn {
            display: inline-block;
            padding: 12px 30px;
            margin-top: 20px;
            background: #8b0000;
            color: #fff;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            font-size: 1.2rem;
            letter-spacing: 1px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
            animation-delay: 1.2s;
        }

        .continue-btn:hover {
            background: #5c0000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(139, 0, 0, 0.2);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .poem-container {
                width: 85%;
                padding: 30px;
            }
            
            .poem-title {
                font-size: 2rem;
            }
            
            .poem-text {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="video-background">
        <source src="bgvid2.mp4" type="video/mp4">
    </video>

    <div class="poem-container">
        <h1 class="poem-title">For You</h1>
        <div class="poem-text">
            <span class="poem-line">In your smile, I see the sunrise,</span>
            <span class="poem-line">A glow that brightens my darkest skies.</span>
            <span class="poem-line">Your laugh's a melody, pure and true,</span>
            <span class="poem-line">Every note leads my heart back to you</span>
        </div>
        <div class="signature">~ from your mobyy kid with love 💝</div>
        <a href="hearts.html" class="continue-btn">Continue to Next Surprise</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const poemLines = document.querySelectorAll('.poem-line');
            
            poemLines.forEach((line, index) => {
                setTimeout(() => {
                    line.classList.add('visible');
                }, (index + 1) * 1000);
            });
        });
    </script>
</body>
</html>
