.proposal-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hearts-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-heart {
    position: absolute;
    font-size: 24px;
    animation: float-heart 6s ease-in-out infinite;
    opacity: 0.8;
}

.floating-heart:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
}

.floating-heart:nth-child(2) {
    left: 30%;
    animation-delay: 1.5s;
}

.floating-heart:nth-child(3) {
    right: 30%;
    animation-delay: 3s;
}

.floating-heart:nth-child(4) {
    right: 10%;
    animation-delay: 4.5s;
}

@keyframes float-heart {
    0% {
        transform: translateY(100vh) scale(1);
    }
    50% {
        transform: translateY(50vh) scale(1.2);
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 0;
    }
}

.proposal-content {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(8px);
    max-width: 90%;
    width: 400px;
    z-index: 10;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.title {
    font-family: 'Dancing Script', cursive;
    font-size: 2.2rem;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.proposal-text {
    color: #fff;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    font-family: 'Poppins', sans-serif;
}

.button-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.yes-btn, .no-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.yes-btn {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.yes-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.no-btn {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.no-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Mobile Optimization */
@media (max-width: 480px) {
    .proposal-content {
        padding: 20px;
        width: 85%;
    }

    .title {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }

    .proposal-text {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }

    .button-container {
        gap: 15px;
    }

    .yes-btn, .no-btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .floating-heart {
        font-size: 20px;
    }
}

/* Extra Small Devices */
@media (max-width: 360px) {
    .proposal-content {
        padding: 15px;
    }

    .title {
        font-size: 1.6rem;
    }

    .proposal-text {
        font-size: 0.85rem;
    }

    .yes-btn, .no-btn {
        padding: 8px 20px;
        font-size: 0.85rem;
    }
}
