<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Special Question ❤️</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="proposal.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop playsinline id="myVideo">
            <source src="bgvid2.mp4" type="video/mp4">
        </video>
    </div>
    <div class="container">
        <div class="proposal-section">
            <div class="hearts-container">
                <div class="floating-heart">❤️</div>
                <div class="floating-heart">💖</div>
                <div class="floating-heart">💝</div>
                <div class="floating-heart">💗</div>
            </div>
            <div class="proposal-content">
                <h1 class="title">Will You Be My Girlfriend? 💝</h1>
                <p class="proposal-text">I promise to make you smile every day, to be there in your ups and downs, and to cherish every moment with you. Let's write our own love story together loveee.</p>
                <div class="button-container">
                    <button class="yes-btn">Yes lovee!💖</button>
                    <button class="no-btn">No 💔</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script src="proposal.js"></script>
</body>
</html>
